@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?lk5rzs');
	src:url('fonts/icomoon.eot?#iefixlk5rzs') format('embedded-opentype'),
		url('fonts/icomoon.ttf?lk5rzs') format('truetype'),
		url('fonts/icomoon.woff?lk5rzs') format('woff'),
		url('fonts/icomoon.svg?lk5rzs#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close2:before {
	content: "\e607";
}
.icon-mail:before {
	content: "\e605";
}
.icon-social-facebook:before {
	content: "\e602";
}
.icon-close:before {
	content: "\e606";
}
.icon-chevron-thin-right:before {
	content: "\e609";
}
.icon-chevron-thin-left:before {
	content: "\e608";
}
.icon-instagram:before {
	content: "\e603";
}
.icon-menu:before {
	content: "\e604";
}
.icon-triangle-up:before {
	content: "\e601";
}
.icon-triangle-down:before {
	content: "\e600";
}
